{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "np-static-8422",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8422"],
      "port": 8422
    }
  ]
}
